<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreCSEActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ap_promote_text"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:layout_marginTop="10pt"
            android:text="@string/pre_ap_promote_question"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="10pt"
            />

        <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ap_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_next"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>