<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnglishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/ap_promote_text"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:layout_marginTop="10pt"
            android:text="@string/pre_math_promote_question"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/englishMath_checkbox_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/english_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:gravity="bottom"
            android:text="@string/button_text_next"
            android:textColor="#f5f0f0" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>